# echo

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: publish.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/irfanshadikrishad/echo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/irfanshadikrishad/echo/: Comment.kt  CommentsAdapter.kt  DashboardActivity.kt  Home.kt  LoginActivity.kt  MainActivity.kt  MyPosts.kt  Notifications.kt  Post.kt  PostAdapter.kt  PostDetailActivity.kt  Profile.kt  Search.kt  Welcome.kt
app/src/main/res/drawable/: forward_right.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_post_details.xml  activity_welcome.xml  dialog_edit_post.xml  edit_profile_layout.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  item_comment.xml  item_myposts.xml  item_post.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/io/irfanshadikrishad/echo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
