<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/gray"
    android:gravity="start|top"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/comment_avatar"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:contentDescription="@string/n_a"
        android:src="@drawable/default_avatar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textFontWeight="500"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentContentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/commentTimestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_a"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
